accessKeyId=xxxxxxxxxxxx
secretAccessKey=xxxxxxxxxxxxxxxxxxx
bucketRegion=us-west-2
region=us-west-2
otherRegion=us-west-1
role=arn:aws:iam::xxxxxxxxxxxxx:role/AllowFullAccess
bucketToDeleteMultipleObjects=1538626476077testconbkt1
objectName1=test1.jpg
objectName2=test2.jpg